@oazmi/build-tools - v0.1.3: CliArgs
Module: @oazmi/build-tools / cli/npm
Interface CliArgs
the cli args for transforming your deno project to a node based project via the buildNpm function.
interface CliArgs {
    dir?: string;
    deno?: string;
    log?:
        | boolean
        | "none"
        | "basic"
        | "verbose";
    dryrun?: boolean;
    install?: any;
    config?: string;
}
Index
Properties
dir?
deno?
log?
dryrun?
install?
config?
Properties
Optional dir
dir?: string
{@inheritDoc BuildNpmConfig.dir}
Optional deno
deno?: string
Optional log
log?:
    | boolean
    | "none"
    | "basic"
    | "verbose"
Optional dryrun
dryrun?: boolean
Optional install
install?: any
should npm install be invoked after the node project's creation? you could also specify the binary-name of the node-installer, such as pnpm, npm, yarn, or provide the binary's path if it is not available in the system-path, such as ~/.pnpm/pnpm or /usr/bin/npm.
if you do specify the binary name, then the generated package will be installed.
if you specify this option as a true boolean, then the installation will default to using npm for installation.
if the you don't provide the install option, or leave it false, then no package installation will occur.
Default Value
false
Optional config
config?: string
a path to an npm-build configuration json file that provides additional modifiable parameters. see CliConfigJson for more details on the available extended configurations. in case there is a contradiction between the CliConfigJson setting and the current cli args, the cli arg will take precedence.
