@oazmi/build-tools - v0.2.1: BuildDistConfig
Module: @oazmi/build-tools / dist
Interface BuildDistConfig
the configuration for the distribution-building function buildDist.
interface BuildDistConfig {
    dir: string;
    input?:
        | null
        | string
        | string[]
        | {
            [output_name: string]: string;
        };
    esbuild?: Omit<EsBuildOptions,
        | "outdir"
        | "outfile"
        | "plugins"
        | "entryPoints">;
    plugins?: any;
    stop?: boolean;
    deno: string;
    copy?: [source: string, destination: string][];
    text?: WritableFileConfig[];
    log?:
        | boolean
        | "none"
        | "basic"
        | "verbose";
    dryrun?: boolean;
}
Hierarchy (view full)
BaseBuildConfig
BuildDistConfig
BundleConfig
Index
Properties
dir
input?
esbuild?
plugins?
stop?
deno
copy?
text?
log?
dryrun?
Properties
dir
dir: string
the path to the folder where you wish to create your distribution release. if a relative path is provided, then it will be resolved as a path relative to Deno's current working directory. (which is generally where deno.json resides.) the directory provided here will serve as esbuild configuration's ["outdir"] | outdir option.
Default Value
"./dist/"
Overrides BaseBuildConfig.dir
Optional input
input?:
    | null
    | string
    | string[]
    | {
        [output_name: string]: string;
    }
the collection of files to compile. this option translates into esbuild's entryPoints configuration field.
if this is not provided, then the exports field is used from your deno.json as the entry points for esbuild.
Default Value
undefined, so that your deno.json's exports are used as entry points.
Optional esbuild
esbuild?: Omit<EsBuildOptions,
    | "outdir"
    | "outfile"
    | "plugins"
    | "entryPoints">
esbuild related additional build options for you to configure.
note that outdir and outfile options are made unavailable, since they are controlled by your dir value.
in addition, esbuild plugins must be configured via plugins.
Optional plugins
plugins?: any
apply a collection of optional esbuild plugins.
Default Value
denoPlugins (via esbuild-deno-loader)
Optional stop
stop?: boolean
stop running esbuild's wasm-service after compilation? booting up wasm takes a little while, so you'll want to turn this option to false if you are calling the buildDist function multiple times for multiple compilations. on the other hand, it is good to stop the service on your very last compilation-run, as keeping the service alive results in prolonging the time it takes for deno to exit it process. (at least this is how it was in the earlier releases of esbuild, but I do recall seeing a PR that supposedly addressed this issue)
Default Value
false
deno
deno: string
the path to your deno.json file for this project. if a relative path is provided, then it will be resolved as a path relative to Deno's current working directory. (which is also where deno.json generally resides.)
Default Value
"./deno.json"
Inherited from BaseBuildConfig.deno
Optional copy
copy?: [source: string, destination: string][]
a list of paths/glob patterns relative to the deno.json directory, that should be copied over to the build directory, at the specified path. note that if the source is a glob pattern, then its destination can only be a folder. moreover, folder sources and destinations must always end in a trailing slash (i.e. "./path/to/my/folder/")
[!CAUTION] be cautious with using glob patterns with folders, as it will generally give you a bad unexpected output. when using glob patterns, make sure to execute a dryrun of the build process with "verbose" logging, to ensure that you are getting your desired copy paths.
Inherited from BaseBuildConfig.copy
Optional text
text?: WritableFileConfig[]
write (or append) additional text or binary files to the output build directory, at the specified relative destination. use the 3rd options item to specify text Deno.WriteFileOptions | writing options, such as "append" the new text, or permit the creation ("create") of new file if it doesn't exist, etc...
Inherited from BaseBuildConfig.text
Optional log
log?:
    | boolean
    | "none"
    | "basic"
    | "verbose"
select logging level:
false or "none": skip logging (dnt itself will still log).
true or "basic": log what is being carried out at the top level.
"verbose": in addition to basic logging, it also logs which files/folders are being copied or generated.
undefined: unchange logging from previous state (which is "basic" by default).
Inherited from BaseBuildConfig.log
Optional dryrun
dryrun?: boolean
enable dryrun if you wish for nothing to be written onto the the filesystem.
Default Value
false
Inherited from BaseBuildConfig.dryrun
