@oazmi/build-tools - v0.2.2: DenoJson
Module: @oazmi/build-tools / typedefs
Interface DenoJson
this is the json schema used for the "deno.json" configuration file.
it has been extended to require the name and version entries, as they are required by "package.json" when converting a deno project to a node project.
in addition, the non-standard repository and bugs optional entries have been added, since they're also useful when publishing your package on "npmjs.com".
the json schema was originally taken from deno's official config schema file, and then converted to typescript via an online converter.
interface DenoJson {
    name: string;
    version: string;
    exports: string | ExportsWithMain;
    repository?: {
        type: string;
        url: string;
    };
    bugs?: {
        url: string;
    };
    packageJson?: any;
    bench?: Bench;
    compilerOptions?: CompilerOptions;
    exclude?: string[];
    fmt?: Fmt;
    importMap?: string;
    imports?: {
        [alias: string]: string;
    };
    lint?: Lint;
    lock?: Lock;
    nodeModulesDir?: boolean;
    publish?: Publish;
    scopes?: {
        [key: string]: {
            [key: string]: string;
        };
    };
    tasks?: Tasks;
    test?: Test;
    unstable?: string[];
    vendor?: boolean;
    workspace?: string[];
}
Hierarchy
DenoConfigurationFileSchema
DenoJson
Index
Properties
name
version
exports
repository?
bugs?
packageJson?
bench?
compilerOptions?
exclude?
fmt?
importMap?
imports?
lint?
lock?
nodeModulesDir?
publish?
scopes?
tasks?
test?
unstable?
vendor?
workspace?
Properties
name
name: string
The name of this JSR package. Must be scoped
Overrides DenoConfigurationFileSchema.name
version
version: string
The version of this JSR package.
Overrides DenoConfigurationFileSchema.version
exports
exports: string | ExportsWithMain
Overrides DenoConfigurationFileSchema.exports
Optional repository
repository?: {
    type: string;
    url: string;
}
Optional bugs
bugs?: {
    url: string;
}
Optional packageJson
packageJson?: any
Optional bench
bench?: Bench
Configuration for deno bench
Inherited from DenoConfigurationFileSchema.bench
Optional compilerOptions
compilerOptions?: CompilerOptions
Instructs the TypeScript compiler how to compile .ts files.
Inherited from DenoConfigurationFileSchema.compilerOptions
Optional exclude
exclude?: string[]
List of files, directories or globs that will be ignored by all other configurations. Requires Deno 1.34 or later.
Inherited from DenoConfigurationFileSchema.exclude
Optional fmt
fmt?: Fmt
Configuration for formatter
Inherited from DenoConfigurationFileSchema.fmt
Optional importMap
importMap?: string
The location of an import map to be used when resolving modules. If an import map is specified as an --importmap flag or using "imports" and "scopes" properties, they will override this value.
Inherited from DenoConfigurationFileSchema.importMap
Optional imports
imports?: {
    [alias: string]: string;
}
A map of specifiers to their remapped specifiers.
Type declaration
[alias: string]: string
The key is the specifier or partial specifier to match, with a value that represents the target specifier.
Inherited from DenoConfigurationFileSchema.imports
Optional lint
lint?: Lint
Configuration for linter
Inherited from DenoConfigurationFileSchema.lint
Optional lock
lock?: Lock
Whether to use a lock file or the path to use for the lock file. Can be overridden by CLI arguments.
Inherited from DenoConfigurationFileSchema.lock
Optional nodeModulesDir
nodeModulesDir?: boolean
Enables or disables the use of a local node_modules folder for npm packages. Alternatively, use the --node-modules-dir flag or override the config via --node-modules-dir=false. Requires Deno 1.34 or later.
Inherited from DenoConfigurationFileSchema.nodeModulesDir
Optional publish
publish?: Publish
Configuration for deno publish
Inherited from DenoConfigurationFileSchema.publish
Optional scopes
scopes?: {
    [key: string]: {
        [key: string]: string;
    };
}
Define a scope which remaps a specifier in only a specified scope
Type declaration
[key: string]: {
    [key: string]: string;
}
A definition of a scoped remapping.
[key: string]: string
The key is the specifier or partial specifier to match within the referring scope, with a value that represents the target specifier.
Inherited from DenoConfigurationFileSchema.scopes
Optional tasks
tasks?: Tasks
Configuration for deno task
Inherited from DenoConfigurationFileSchema.tasks
Optional test
test?: Test
Configuration for deno test
Inherited from DenoConfigurationFileSchema.test
Optional unstable
unstable?: string[]
List of unstable features to enable.
Inherited from DenoConfigurationFileSchema.unstable
Optional vendor
vendor?: boolean
UNSTABLE: Enables or disables the use of a local vendor folder as a local cache for remote modules and node_modules folder for npm packages. Alternatively, use the --vendor flag or override the config via --vendor=false. Requires Deno 1.36.1 or later.
Inherited from DenoConfigurationFileSchema.vendor
Optional workspace
workspace?: string[]
The members of this workspace.
Inherited from DenoConfigurationFileSchema.workspace
